[buildout]
#index = http://pypi.bluedynamics.eu
parts = test coverage py   
prefer-final = true
develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[sources]
yafowil = git git@github.com:bluedynamics/yafowil.git
yafowil.webob = git git@github.com:bluedynamics/yafowil.webob.git

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[test]
    yafowil.widget.array[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
    
[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py